
                    <!DOCTYPE html>
                    
                    <html>
                    <head>
                    <meta charset="utf-8"/>
                    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
                        <title>um-banco-de-ideias</title>
                    </head>
                    <body>
                        <p>Um banco de ideais para que todos possam usar como fonte de inspiracao para contrucao de solucoes de problemas</p>
                        <p>Ideia criada por:kayquedemorais13@gmail.com</p>
                    </body>
                    </html>
                    